{
  "name": "simple-invoice-administration",
  "version": "1.8.0",
  "description": "this program is used for managing and administrating invoices and generating them into .pdf format",
  "main": "index.js",
  "dependencies": {
    "azure-batch": "^8.0.0",
    "body-parser": "^1.19.0",
    "braces": "^2.3.2",
    "bytes": "^3.1.0",
    "chartjs": "^0.3.24",
    "clean-css": "^4.2.1",
    "constantinople": "^3.1.2",
    "content-disposition": "^0.5.3",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "finalhandler": "^1.1.2",
    "forever": "^1.0.0",
    "forever-monitor": "^1.7.1",
    "iconv-lite": "^0.4.24",
    "image-to-base64": "^2.0.1",
    "jade": "^1.11.0",
    "lodash": "^4.17.15",
    "mongodb": "^3.3.2",
    "mongodb-core": "^3.2.7",
    "mongoose": "^5.7.5",
    "mquery": "^3.2.2",
    "multer": "^1.4.2",
    "node-base64-image": "^1.0.6",
    "node-windows": "^0.1.14",
    "node2docfx": "^1.0.45",
    "npm": "^6.11.3",
    "pug": "^2.0.4",
    "qs": "^6.9.0",
    "raw-body": "^2.4.1",
    "serve-static": "^1.14.1",
    "verbose": "^0.2.3"
  },
  "devDependencies": {
    "jsdoc": "^3.6.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snakehead007/localhosted-invoice-administration.git"
  },
  "author": "snakehead007",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snakehead007/localhosted-invoice-administration/issues"
  },
  "homepage": "https://github.com/snakehead007/localhosted-invoice-administration#readme",
  "keywords": [
    "invoice",
    "administration",
    "simple",
    "quation",
    "pdf",
    "generate",
    "contacts",
    "contactbook"
  ]
}
